----------------------------------------------------------------------------------------------------
ABOUT THIS FILE
----------------------------------------------------------------------------------------------------
Date:    03 October 2012
SEC User Space Driver version:    2.6

This file contains SEC User Space Driver-related information about versioning, hardware, software,
and tools dependencies, as well as known issues and a history of changes.
----------------------------------------------------------------------------------------------------
SEC USER SPACE DRIVER - HARDWARE AND SOFTWARE DEPENDENCIES
----------------------------------------------------------------------------------------------------
Hardware:
    - PSC9131RDB board

Software:
    - Freescale WUSDK Release 1.1
    - Linux kernel 2.6.33.9 + PREEMPT_RT release 31 (patch from Linux community) + Freescale patches

Tools:
    - GNU toolchain for Freescale PSC9131 hardware platform: gcc-4.5.55-eglibc-2.11.55

----------------------------------------------------------------------------------------------------
SEC USER SPACE DRIVER - LIMITATIONS
----------------------------------------------------------------------------------------------------

1. 36 bit physical address support is not tested. Standard PSC9131 has only
1GB DDR.

----------------------------------------------------------------------------------------------------
SEC USER SPACE DRIVER - ERRATA
----------------------------------------------------------------------------------------------------

1. The following mixed algorithm combinations for PDCP Control Plane are partially supported
    - AES-CTR encryption + SNOW f9 integrity - unit-tested only
    - SNOW f8 encryption + AES-CMAC integrity - decapsulation does not check the ICV

----------------------------------------------------------------------------------------------------
SEC USER SPACE DRIVER - CHANGELOG
----------------------------------------------------------------------------------------------------
Version 2.6
    - Added optimizations for increasing SEC driver performance.
    - Removed leftover benchmark scenarios
    - Added preliminary support for AES-CTR + SNOW f9 encap/decap
    - Added preliminary support for SNOW f8 + AES CMAC encap; decap does not check for ICV
    - Added debug version of SEC driver library to be used for testing; by default libsec-driver.a
      will be the optimized version
Version 2.5
    - Fixed issue in mixed-mode descriptors which would lock the SEC in case of frames with length
      larger than 512 bytes.
    - Added back-to-back scenario
Version 2.4
    - Added support for HFN override per PDCP context. The user can specify the HFN to be used for
      processing a particular packet.
    - The sec_packet_t::address member no longer represents the virtual address of the buffer,
      but the physical address. This change was driven by customer scenarios which included
      scatter-gather packets from different memory partitions.
    - The sec_config_t structure has an additional member sec_config_t::sec_drv_vtop, which is a
      pointer to a function to perform the virtual to physical translation for the memory region
      provided by the user for CAAM's internal structures.
    - Fix of a bug for NULL integrity processing where the 4 NULL bytes MAC-I was not
      appended at the end of the message.
    - Fix of a bug for Scatter Gather table creation which lead to CAAM ending the processing
      earlier than at the end of the Scatter Gather table.
    - Scatter Gather tables can now be created even if num_fragments is 0 and total_length != 0.
    - Scatter Gather support is now on by default.
    - CAAM debug functions (SEC_DEBUG, SEC_INFO, SEC_ERROR) will now print on stderr, instead
      of stdout.
Version 2.3
    - Added support for the following algorithm combinations for PDCP Control Plane
        - AES-CTR encryption + NULL integrity
        - SNOW f8 encryption + NULL integrity
        - AES-CMAC integrity + NULL encryption
        - SNOW f9 integrity + NULL encryption
Version 2.2
    - Updated memory management mechanism to take advantage of User space memory
      manager (USMMGR) feature from WUSDK Release 0.5
Version 2.1
    - First release of SEC User Space driver on PSC9131 RDB.
    - Implements PDPC User Plane and control plane with following algorithms: SNOW, AES and NULL.
    - Scatter Gather support
    - Allows verious methods for retrieving processed packets: polling, interrupts and NAPI.
    - Added support for IRQ coalescing.
    - Synchronized ids used for PDCP crypto/integrity algorithms, from enum sec_crypto_alg_t,
      with those specified in 3GPP 33.401
    - Requires an external memory management mechanism.

Version 2.0:
    - First release of SEC User Space driver on P1010 RDB.
    - Implements PDCP data plane and control plane, with following algorithms: SNOW, AES.
    - Allows polling method for retrieving processed packets.
    - Requires an external memory management mechanism.

Version 1.0:
    - First release of SEC User Space driver on P2020 RDB.
    - Implements PDCP data plane and control plane, with following algorithms: SNOW, AES, NULL.
    - Allows verious methods for retrieving processed packets: polling, interrupts and NAPI.
    - Requires an external memory management mechanism.
